// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "06/09/2025 23:10:33"

// 
// Device: Altera EP4CE22E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DigitalCounter (
	i_clk,
	i_rst_n,
	i_key_n,
	o_digit,
	o_led);
input 	logic i_clk ;
input 	logic i_rst_n ;
input 	logic i_key_n ;
output 	reg [2:0] o_digit ;
output 	reg [7:0] o_led ;

// Design Ports Information
// i_clk	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_key_n	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_digit[0]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_digit[1]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_digit[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led[1]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led[2]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led[3]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led[4]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led[5]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led[6]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led[7]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_clk~input_o ;
wire \i_rst_n~input_o ;
wire \i_key_n~input_o ;
wire \o_digit[0]~output_o ;
wire \o_digit[1]~output_o ;
wire \o_digit[2]~output_o ;
wire \o_led[0]~output_o ;
wire \o_led[1]~output_o ;
wire \o_led[2]~output_o ;
wire \o_led[3]~output_o ;
wire \o_led[4]~output_o ;
wire \o_led[5]~output_o ;
wire \o_led[6]~output_o ;
wire \o_led[7]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X45_Y34_N9
cycloneive_io_obuf \o_digit[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_digit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_digit[0]~output .bus_hold = "false";
defparam \o_digit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneive_io_obuf \o_digit[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_digit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_digit[1]~output .bus_hold = "false";
defparam \o_digit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N23
cycloneive_io_obuf \o_digit[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_digit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_digit[2]~output .bus_hold = "false";
defparam \o_digit[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \o_led[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_led[0]~output .bus_hold = "false";
defparam \o_led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneive_io_obuf \o_led[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_led[1]~output .bus_hold = "false";
defparam \o_led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \o_led[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_led[2]~output .bus_hold = "false";
defparam \o_led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneive_io_obuf \o_led[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_led[3]~output .bus_hold = "false";
defparam \o_led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneive_io_obuf \o_led[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_led[4]~output .bus_hold = "false";
defparam \o_led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N2
cycloneive_io_obuf \o_led[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_led[5]~output .bus_hold = "false";
defparam \o_led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \o_led[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_led[6]~output .bus_hold = "false";
defparam \o_led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneive_io_obuf \o_led[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_led[7]~output .bus_hold = "false";
defparam \o_led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N22
cycloneive_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \i_key_n~input (
	.i(i_key_n),
	.ibar(gnd),
	.o(\i_key_n~input_o ));
// synopsys translate_off
defparam \i_key_n~input .bus_hold = "false";
defparam \i_key_n~input .simulate_z_as = "z";
// synopsys translate_on

assign o_digit[0] = \o_digit[0]~output_o ;

assign o_digit[1] = \o_digit[1]~output_o ;

assign o_digit[2] = \o_digit[2]~output_o ;

assign o_led[0] = \o_led[0]~output_o ;

assign o_led[1] = \o_led[1]~output_o ;

assign o_led[2] = \o_led[2]~output_o ;

assign o_led[3] = \o_led[3]~output_o ;

assign o_led[4] = \o_led[4]~output_o ;

assign o_led[5] = \o_led[5]~output_o ;

assign o_led[6] = \o_led[6]~output_o ;

assign o_led[7] = \o_led[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
