|blink_debounce
i_clk => led_toggle.CLK
i_clk => div_counter[0].CLK
i_clk => div_counter[1].CLK
i_clk => div_counter[2].CLK
i_clk => div_counter[3].CLK
i_clk => div_counter[4].CLK
i_clk => div_counter[5].CLK
i_clk => div_counter[6].CLK
i_clk => div_counter[7].CLK
i_clk => div_counter[8].CLK
i_clk => div_counter[9].CLK
i_clk => div_counter[10].CLK
i_clk => div_counter[11].CLK
i_clk => div_counter[12].CLK
i_clk => div_counter[13].CLK
i_clk => div_counter[14].CLK
i_clk => div_counter[15].CLK
i_clk => div_counter[16].CLK
i_clk => div_counter[17].CLK
i_clk => div_counter[18].CLK
i_clk => div_counter[19].CLK
i_clk => div_counter[20].CLK
i_clk => div_counter[21].CLK
i_clk => div_counter[22].CLK
i_clk => div_counter[23].CLK
i_clk => div_counter[24].CLK
i_clk => div_counter[25].CLK
i_clk => current_div[0].CLK
i_clk => current_div[1].CLK
i_clk => current_div[2].CLK
i_clk => current_div[3].CLK
i_clk => current_div[4].CLK
i_clk => current_div[5].CLK
i_clk => current_div[6].CLK
i_clk => current_div[7].CLK
i_clk => current_div[8].CLK
i_clk => current_div[9].CLK
i_clk => current_div[10].CLK
i_clk => current_div[11].CLK
i_clk => current_div[12].CLK
i_clk => current_div[13].CLK
i_clk => current_div[14].CLK
i_clk => current_div[15].CLK
i_clk => current_div[16].CLK
i_clk => current_div[17].CLK
i_clk => current_div[18].CLK
i_clk => current_div[19].CLK
i_clk => current_div[20].CLK
i_clk => current_div[21].CLK
i_clk => current_div[22].CLK
i_clk => current_div[23].CLK
i_clk => current_div[24].CLK
i_clk => current_div[25].CLK
i_clk => mode_counter[0].CLK
i_clk => mode_counter[1].CLK
i_clk => button_prev_clean.CLK
i_clk => button_prev_sync.CLK
i_clk => button_clean.CLK
i_clk => debounce_counter[0].CLK
i_clk => debounce_counter[1].CLK
i_clk => debounce_counter[2].CLK
i_clk => debounce_counter[3].CLK
i_clk => debounce_counter[4].CLK
i_clk => debounce_counter[5].CLK
i_clk => debounce_counter[6].CLK
i_clk => debounce_counter[7].CLK
i_clk => debounce_counter[8].CLK
i_clk => debounce_counter[9].CLK
i_clk => debounce_counter[10].CLK
i_clk => debounce_counter[11].CLK
i_clk => debounce_counter[12].CLK
i_clk => debounce_counter[13].CLK
i_clk => debounce_counter[14].CLK
i_clk => debounce_counter[15].CLK
i_clk => debounce_counter[16].CLK
i_clk => debounce_counter[17].CLK
i_clk => debounce_counter[18].CLK
i_clk => debounce_counter[19].CLK
i_clk => button_sync[0].CLK
i_clk => button_sync[1].CLK
i_reset_n => led_toggle.ACLR
i_reset_n => div_counter[0].ACLR
i_reset_n => div_counter[1].ACLR
i_reset_n => div_counter[2].ACLR
i_reset_n => div_counter[3].ACLR
i_reset_n => div_counter[4].ACLR
i_reset_n => div_counter[5].ACLR
i_reset_n => div_counter[6].ACLR
i_reset_n => div_counter[7].ACLR
i_reset_n => div_counter[8].ACLR
i_reset_n => div_counter[9].ACLR
i_reset_n => div_counter[10].ACLR
i_reset_n => div_counter[11].ACLR
i_reset_n => div_counter[12].ACLR
i_reset_n => div_counter[13].ACLR
i_reset_n => div_counter[14].ACLR
i_reset_n => div_counter[15].ACLR
i_reset_n => div_counter[16].ACLR
i_reset_n => div_counter[17].ACLR
i_reset_n => div_counter[18].ACLR
i_reset_n => div_counter[19].ACLR
i_reset_n => div_counter[20].ACLR
i_reset_n => div_counter[21].ACLR
i_reset_n => div_counter[22].ACLR
i_reset_n => div_counter[23].ACLR
i_reset_n => div_counter[24].ACLR
i_reset_n => div_counter[25].ACLR
i_reset_n => button_sync[0].ACLR
i_reset_n => button_sync[1].ACLR
i_reset_n => button_prev_sync.ACLR
i_reset_n => button_clean.ACLR
i_reset_n => debounce_counter[0].ACLR
i_reset_n => debounce_counter[1].ACLR
i_reset_n => debounce_counter[2].ACLR
i_reset_n => debounce_counter[3].ACLR
i_reset_n => debounce_counter[4].ACLR
i_reset_n => debounce_counter[5].ACLR
i_reset_n => debounce_counter[6].ACLR
i_reset_n => debounce_counter[7].ACLR
i_reset_n => debounce_counter[8].ACLR
i_reset_n => debounce_counter[9].ACLR
i_reset_n => debounce_counter[10].ACLR
i_reset_n => debounce_counter[11].ACLR
i_reset_n => debounce_counter[12].ACLR
i_reset_n => debounce_counter[13].ACLR
i_reset_n => debounce_counter[14].ACLR
i_reset_n => debounce_counter[15].ACLR
i_reset_n => debounce_counter[16].ACLR
i_reset_n => debounce_counter[17].ACLR
i_reset_n => debounce_counter[18].ACLR
i_reset_n => debounce_counter[19].ACLR
i_reset_n => current_div[0].ACLR
i_reset_n => current_div[1].ACLR
i_reset_n => current_div[2].ACLR
i_reset_n => current_div[3].ACLR
i_reset_n => current_div[4].ACLR
i_reset_n => current_div[5].ACLR
i_reset_n => current_div[6].ACLR
i_reset_n => current_div[7].PRESET
i_reset_n => current_div[8].ACLR
i_reset_n => current_div[9].ACLR
i_reset_n => current_div[10].ACLR
i_reset_n => current_div[11].ACLR
i_reset_n => current_div[12].PRESET
i_reset_n => current_div[13].PRESET
i_reset_n => current_div[14].PRESET
i_reset_n => current_div[15].PRESET
i_reset_n => current_div[16].ACLR
i_reset_n => current_div[17].PRESET
i_reset_n => current_div[18].ACLR
i_reset_n => current_div[19].PRESET
i_reset_n => current_div[20].PRESET
i_reset_n => current_div[21].PRESET
i_reset_n => current_div[22].PRESET
i_reset_n => current_div[23].PRESET
i_reset_n => current_div[24].ACLR
i_reset_n => current_div[25].PRESET
i_reset_n => mode_counter[0].ACLR
i_reset_n => mode_counter[1].ACLR
i_reset_n => button_prev_clean.ACLR
i_button => button_sync[0].DATAIN
o_led <= led_toggle.DB_MAX_OUTPUT_PORT_TYPE


