// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "06/09/2025 23:44:53"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Timer (
	i_clk,
	i_rst_n,
	i_key_n,
	o_digit,
	o_seg);
input 	i_clk;
input 	i_rst_n;
input 	i_key_n;
output 	[3:0] o_digit;
output 	[7:0] o_seg;

// Design Ports Information
// i_key_n	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_digit[0]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_digit[1]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_digit[2]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_digit[3]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_seg[0]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_seg[1]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_seg[2]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_seg[3]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_seg[4]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_seg[5]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_seg[6]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_seg[7]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_key_n~input_o ;
wire \o_digit[0]~output_o ;
wire \o_digit[1]~output_o ;
wire \o_digit[2]~output_o ;
wire \o_digit[3]~output_o ;
wire \o_seg[0]~output_o ;
wire \o_seg[1]~output_o ;
wire \o_seg[2]~output_o ;
wire \o_seg[3]~output_o ;
wire \o_seg[4]~output_o ;
wire \o_seg[5]~output_o ;
wire \o_seg[6]~output_o ;
wire \o_seg[7]~output_o ;
wire \i_clk~input_o ;
wire \i_clk~inputclkctrl_outclk ;
wire \i_rst_n~input_o ;
wire \o_digit[0]~reg0_q ;
wire \o_digit[1]~reg0_q ;
wire \o_digit[2]~reg0_q ;
wire \o_digit[3]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \o_digit[0]~output (
	.i(\o_digit[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_digit[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_digit[0]~output .bus_hold = "false";
defparam \o_digit[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \o_digit[1]~output (
	.i(\o_digit[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_digit[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_digit[1]~output .bus_hold = "false";
defparam \o_digit[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \o_digit[2]~output (
	.i(\o_digit[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_digit[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_digit[2]~output .bus_hold = "false";
defparam \o_digit[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \o_digit[3]~output (
	.i(\o_digit[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_digit[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_digit[3]~output .bus_hold = "false";
defparam \o_digit[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \o_seg[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_seg[0]~output .bus_hold = "false";
defparam \o_seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \o_seg[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_seg[1]~output .bus_hold = "false";
defparam \o_seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \o_seg[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_seg[2]~output .bus_hold = "false";
defparam \o_seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \o_seg[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_seg[3]~output .bus_hold = "false";
defparam \o_seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \o_seg[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_seg[4]~output .bus_hold = "false";
defparam \o_seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \o_seg[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_seg[5]~output .bus_hold = "false";
defparam \o_seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \o_seg[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_seg[6]~output .bus_hold = "false";
defparam \o_seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \o_seg[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_seg[7]~output .bus_hold = "false";
defparam \o_seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \i_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\i_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\i_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \i_clk~inputclkctrl .clock_type = "global clock";
defparam \i_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X13_Y15_N1
dffeas \o_digit[0]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_rst_n~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_digit[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_digit[0]~reg0 .is_wysiwyg = "true";
defparam \o_digit[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y15_N11
dffeas \o_digit[1]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_rst_n~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_digit[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_digit[1]~reg0 .is_wysiwyg = "true";
defparam \o_digit[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y15_N5
dffeas \o_digit[2]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_rst_n~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_digit[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_digit[2]~reg0 .is_wysiwyg = "true";
defparam \o_digit[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X13_Y15_N7
dffeas \o_digit[3]~reg0 (
	.clk(\i_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\i_rst_n~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_digit[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_digit[3]~reg0 .is_wysiwyg = "true";
defparam \o_digit[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \i_key_n~input (
	.i(i_key_n),
	.ibar(gnd),
	.o(\i_key_n~input_o ));
// synopsys translate_off
defparam \i_key_n~input .bus_hold = "false";
defparam \i_key_n~input .simulate_z_as = "z";
// synopsys translate_on

assign o_digit[0] = \o_digit[0]~output_o ;

assign o_digit[1] = \o_digit[1]~output_o ;

assign o_digit[2] = \o_digit[2]~output_o ;

assign o_digit[3] = \o_digit[3]~output_o ;

assign o_seg[0] = \o_seg[0]~output_o ;

assign o_seg[1] = \o_seg[1]~output_o ;

assign o_seg[2] = \o_seg[2]~output_o ;

assign o_seg[3] = \o_seg[3]~output_o ;

assign o_seg[4] = \o_seg[4]~output_o ;

assign o_seg[5] = \o_seg[5]~output_o ;

assign o_seg[6] = \o_seg[6]~output_o ;

assign o_seg[7] = \o_seg[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
